// SHOWCASE
.showcase {
    width: 100%;
    height: 550px;
    padding-bottom:50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    margin-bottom: 20px;
    // background:url(/images/photo.jpeg) no-repeat center center/cover;
}

.btn{
    cursor: pointer;
    display: inline-block;
    border:0;
    font-weight: bold;
    padding: 10px 20px;
    background-color:rgb(243, 237, 241);
    color: rgb(17, 5, 5);
    font-size: 15px;
    border: 1px solid rgb(26, 25, 25);
    margin: 1px 0;
}
.btn :hover {
    opacity:.7;
}

// NEW CARDS
.notice{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:25px;
    margin: 10px 0;
    .img{
        width: 100%;
        height: 180px;
    }

    h2{
        font-size: 20px;
        margin:10px 0;
    }

    a:hover{
        padding: 10px 0;
        color:antiquewhite;
        text-transform: uppercase;
        display: inline-block ;
        text-decoration: underline;
    }
   
}

.banner{
    width: 100%;
    height: 350px;
    // background:url() no-repeat center center/cover;
    margin-bottom: 40px;

}

// Links//
.social{
    margin: 50px;

}
.social p {
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.rutas {
    display: flex;
    align-items: center;
    justify-content: center; 
    margin: 1%;
    a i { 
        margin: 0 30px;
        font-size: 2rem;
    }
}

.derechos{
    text-align: center;
    
}


@media (max-width:700px){
    .notice{
        grid-template-columns: repeat(2, 1fr);
    }
    .banner{
        .cotent, .notice{
            width: 80%;
        }
    }

}
